@antismash-red: #810e15;
@antismash-green: #409000;
@medium-gray: #444;
@light-gray: #eee;
@light-red: #aa0000;

.icons {
    margin-top: 1em;
    img {
        margin-left: 5px;
    }
}

.as-icon-active {
    box-shadow: 0 3px 6px fadeout(white, 40%), inset 0 -3px 3px fadeout(white, 60%);
}

.as-logo {
    margin-top: 5px;
    max-width: 114px;
}

.line-bottom(@width: 2px) {
    padding-bottom: 0.25em;
    border-bottom: @width solid @antismash-green;
}

.line-top(@width: 2px) {
    padding-top: 0.25em;
    border-top: @width solid @antismash-green;
}

.header {
    background-color: @medium-gray;
    .line-bottom;
}

.footer {
    .line-top(1px);
}


.nav.nav-tabs {
    margin-bottom: 20px;
}

.antismash-title {
    margin-top: 2em;
    a {
        color: white;
        font-size: 150%;
        font-weight: bold;
        &:hover { text-decoration: none; }
    }
}

#cassis-link {
    color: @medium-gray;
}

.org-logo {
  max-height: 60px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}




  /* Force a centered row with tight spacing */
  .org-logos{
    display:flex !important;
    justify-content:center;
    align-items:center;
    gap:12px;                 /* reduce spacing */
    flex-wrap:wrap;
    margin:14px 0 6px;
  }

  /* Remove any extra margins from frames */
  .org-logos .logo-frame{
    padding:0;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    /* width optional – let images size themselves by height */
  }

  /* Make the logos BIG by explicit height. Block removes inline-gap. */
  .org-logos .logo-frame img{
    display:block;
    height:140px !important;  /* <- change 140→160 if you want larger */
    width:auto !important;
    max-height:none !important;
    max-width:none !important;
  }

  /* Centered cite box under logos; compact */
  .cite-well{
    display:inline-block;
    margin:10px auto 0;
    text-align:center;
    font-size:14px;
    line-height:1.5;
    max-width:520px;
  }

  /* Slightly larger on desktop */
  @media (min-width:992px){
    .org-logos .logo-frame img{ height:160px !important; }
    .org-logos{ gap:16px; }
  }




.copyright-box {
  font-size: 75%;
  line-height: 120%;
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.help-content {
    overflow: auto;
    @winheight: unit(`window.innerHeight`, px);
    max-height: (@winheight * 0.60);
    img {
        max-width: 95%;
    }
}

.as-form {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @antismash-green;
}

.form-group {
    margin-bottom: 10px;
}

.spacer {
    margin-top: 1em;
}
